spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authorizerdb
spring.datasource.username=root
spring.datasource.password=Pass!234

spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#PO Parameters
bank.service.po.username=APPOCH19
bank.service.po.password=hm@x.G0{

#ConsultaSaldoV2
bank.service.account.list.transaction.id=100128
bank.service.account.list.application.id=001
bank.service.account.list.canal.id=001
bank.service.account.list.register.type=UAI

#EnvioNotificacion
bank.service.notification.transaction.id=100265
bank.service.notification.application.id=001
bank.service.notification.canal.id=101
bank.service.notification.line=1
bank.service.notification.category=1

#transfer
bank.service.transfer.transaction.id=0000
bank.service.transfer.application.id=2199
bank.service.transfer.canal.id=1
bank.service.transfer.action=A
bank.service.transfer.validate=1
bank.service.transfer.debit.currency=LPS
bank.service.transfer.debit.movement=XX
bank.service.transfer.credit.currency=LPS
bank.service.transfer.credit.movement=XX
bank.service.transfer.field.type=TIPO_TRANSACCION
bank.service.transfer.source=INTERNET
bank.service.transfer.line=1

#Files
spring.resources.static-locations=file:/Users/walletmachine/projects/bank-git-repository/atm-authorizer-mysql/src/main/resources/wsdl/
bus-integration.wsdl.balance-name=SI_OS_ConsultaSaldoV2Service.wsdl
bus-integration.wsdl.transfer-name=SI_OS_TransferenciaContableService.wsdl
bus-integration.wsdl.notification-name=SI_OS_EjecutarEnvioNotificacionService.wsdl


